<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="829.0" prefWidth="415.0" style="-fx-background-color: #393939;">
         <children>
            <ImageView fitHeight="231.0" fitWidth="238.0" layoutX="91.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../design/ocurex-logo.png" />
               </image>
            </ImageView>
            <Text fill="#25a390" layoutX="78.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocurex">
               <font>
                  <Font name="Apple Braille Outline 6 Dot" size="74.0" />
               </font>
            </Text>
            <Text fill="#25a390" layoutX="82.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="made for your security">
               <font>
                  <Font name="Apple Braille Outline 6 Dot" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="408.0" prefHeight="829.0" prefWidth="834.0" style="-fx-background-color: #25A390;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="100.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../design/person@2x.png" />
               </image>
            </ImageView>
            <JFXTextArea fx:id="usuario" layoutX="206.0" layoutY="225.0" prefHeight="52.0" prefWidth="426.0" promptText="Usuario" styleClass="forgetLabel" stylesheets="@../design/application.css">
               <font>
                  <Font name="SF Compact" size="23.0" />
               </font>
            </JFXTextArea>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="107.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../design/lock.png" />
               </image>
            </ImageView>
            <JFXTextArea fx:id="password" layoutX="205.0" layoutY="355.0" prefHeight="64.0" prefWidth="423.0" promptText="Contraseña" styleClass="forgetLabel" stylesheets="@../design/application.css">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXTextArea>
            <JFXButton layoutX="281.0" layoutY="534.0" prefHeight="83.0" prefWidth="171.0" ripplerFill="BLACK" styleClass="loginBtn" stylesheets="@../design/application.css" text="Iniciar Sesion">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
