<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-16.0" prefHeight="107.0" prefWidth="1440.0" style="-fx-background-color: #393939;" />
      <AnchorPane layoutY="92.0" prefHeight="941.0" prefWidth="1440.0" style="-fx-background-color: #25A390;" />
   </children>
</AnchorPane>
